# Keycloak

./: .gitignore  README.md  docker-compose.yaml  pom.xml
keycloak-service/: pom.xml
keycloak-service/src/main/java/com/fakelsmile/keycloak/service/: App.java
keycloak-service/src/main/java/com/fakelsmile/keycloak/service/config/: SecurityConfig.java
keycloak-service/src/main/java/com/fakelsmile/keycloak/service/controllers/: UserController.java
keycloak-service/src/main/resources/: application.yaml
keycloak-service/src/test/java/com/fakelsmile/keycloak/service/: AppTest.java
realms/: realm-export.json
